# This configuration file was created by Known's installer.

database = 'MySQL'
dbname = 'known'
dbpass = 'known'
dbuser = 'known'
dbhost = 'localhost'

filesystem = 'local'
uploadpath = '/tmp/'

url = 'http://localhost:8000/'
